# (Almost) everything the various scripts need to know about.
# There is still some potential for unification.

# an associative array/map of compiler nicknames and the respective binary
declare -A available_compilers=(
				[aarch64]=aarch64-linux-gnu-gcc
				[arm]=arm-linux-gnueabihf-gcc
				[debian-7-amd64-gcc]=gcc
				[debian-8-amd64-gcc]=gcc
				[dos]=i586-pc-msdosdjgpp-gcc
				[dragonflybsd-4.0-amd64-gcc]=gcc
				[fedora-21-amd64-gcc]=gcc
				[freebsd-10-amd64-clang]=clang
				[freebsd-10-amd64-gcc]=gcc48
				[freebsd-10-i386-gcc]=gcc48
				[libpayload]="CC=/home/flashrom/coreboot/util/crossgcc/xgcc/bin/i386-elf-gcc /home/flashrom/coreboot/payloads/libpayload/bin/lpgcc"
#				[mips32el]="mips-linux-gnu-gcc -march=mips32 -LE"
#				[mips64el]="mips-linux-gnu-gcc -march=mips64 -LE"
				[mips]="mips-linux-gnu-gcc"
				[netbsd-6.1-i386-gcc]=gcc
				[openbsd-5.6-i386-gcc]=gcc
				[ppc64le]=powerpc64le-linux-gnu-gcc
				[ppc]=powerpc-linux-gnu-gcc
#				[solaris] kaputt.
				[sparc]="sparc-linux-gnu-gcc"
				[ubuntu-14.10-amd64-clang]=clang
				[ubuntu-14.10-amd64-gcc32]="gcc -m32"
				[ubuntu-14.10-amd64-gcc64]="gcc -m64"
				[win32]=i686-w64-mingw32-gcc
				[win64]=x86_64-w64-mingw32-gcc
			)

# another map storing the names of virtual box machines for any compiler nick name to be run in a vbox vm
declare -A vbox_names=(
			[debian-7-amd64-gcc]=debian-7-amd64
			[debian-8-amd64-gcc]=debian-8-amd64
			[dragonflybsd-4.0-amd64-gcc]=dragonflybsd-4.0-amd64
			[fedora-21-amd64-gcc]=fedora-21-amd64
			[freebsd-10-amd64-gcc]=freebsd-10-amd64
			[freebsd-10-i386-gcc]=freebsd-10-i386
			[netbsd-6.1-i386-gcc]=netbsd-6.1-i386
			[openbsd-5.6-i386-gcc]=openbsd-5.6-i386
		)

declare -A lib_dirs=(
			[aarch64]=aarch64-linux-gnu
			[arm]=arm-linux-gnueabihf
			[dos]=dos
			[mips]=mips-linux-gnu
			[sparc]=sparc-linux-gnu
			[ppc64le]=powerpc64le-linux-gnu
			[ppc]=powerpc-linux-gnu
			[ubuntu-14.10-amd64-gcc32]=i386-linux-gnu
			[win32]=i686-w64-mingw32
			[win64]=x86_64-w64-mingw32
		)

# I almost lost my insanity trying to provide a single command for this.
# NetBSD and DargonFlyBSD are missing /sbin/ in its PATH for non-login shells, but the real problem is DragonFlyBSDs
# which is just completely broken and I could not find a way to append to its PATH without breaking the other OSes.
# So... let's make this configurable. The default is simply "halt -p".
declare -A halt_cmds=(
			[netbsd-6.1-i386-gcc]="/sbin/halt -p"
			#[dragonflybsd]="/sbin/halt -p"
		)

