# (Almost) everything the various scripts need to know about.
# There is still some potential for unification.

# an associative array/map of compiler nicknames and the respective binary
declare -A available_compilers=(
				[aarch64]=aarch64-linux-gnu-gcc
				[arm]=arm-linux-gnueabihf-gcc
				[clang]=clang
				[debian-7-amd64-gcc]=gcc
				[debian-8-amd64-gcc]=gcc
				[dos]=i586-pc-msdosdjgpp-gcc
#				[dragonflybsd]=amd64-dragonflybsd-gcc
#				[freebsd]=x86_64-pc-freebsd9-gcc
				[gcc32]="gcc -m32"
				[gcc64]="gcc -m64"
#				[libpayload]="CC=/home/flashrom-buildbot/coreboot/util/crossgcc/xgcc/bin/i386-elf-gcc /home/flashrom-buildbot/coreboot/payloads/libpayload/bin/lpgcc"
#				[mips]=mips-linux-gcc # gcc-mips-linux-gnu
				[netbsd-6.1-i386-gcc]=gcc
				[fedora-21-amd64-gcc]=gcc
				[openbsd-5.6-i386-gcc]=gcc
#				[openbsd-amd64]=amd64-openbsd-gcc
				[ppc64]=powerpc64le-linux-gnu-gcc
				[ppc]=powerpc-linux-gnu-gcc
#				[solaris] kaputt.
				[win32]=x86_64-w64-mingw32-gcc
				[win64]=i686-w64-mingw32-gcc
			)

# another map storing the names of virtual box machines for any compiler nick name to be run in a vbox vm
declare -A vbox_names=(
			[debian-7-amd64-gcc]=debian-7-amd64
			[fedora-21-amd64-gcc]=fedora-21-amd64
			[debian-8-amd64-gcc]=debian-8-amd64
			[openbsd-5.6-i386-gcc]=openbsd-5.6-i386
			[netbsd-6.1-i386-gcc]=netbsd-6.1-i386
			#[netbsd-6.1-amd64-gcc]=netbsd-6.1-amd64
			#[dragonflybsd]=DragonFlyBSD-3.4.2-amd64
		)

declare -A lib_dirs=(
			[dos]=dos
			[gcc32]=i386-linux
			[ppc]=powerpc-linux
			[ppc64]=powerpc64le-linux
			[arm]=arm-linux
			[aarch64]=aarch64-linux
		)

# I almost lost my insanity trying to provide a single command for this.
# NetBSD and DargonFlyBSD are missing /sbin/ in its PATH for non-login shells, but the real problem is DragonFlyBSDs
# which is just completely broken and I could not find a way to append to its PATH without breaking the other OSes.
# So... let's make this configurable. The default is simply "halt -p".
declare -A halt_cmds=(
			[netbsd-6.1-i386-gcc]="/sbin/halt -p"
			#[dragonflybsd]="/sbin/halt -p"
		)

